# Client
CLIENT_URL=http://localhost:5173

# SMTP Email Settings
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=8cd3dd001@smtp-brevo.com
EMAIL_PASS=fhPNv6ZzQpETH9kw
EMAIL_FROM="Centsible <vlaicuandrei22@stud.ase.ro>"
NODE_ENV=development #production